# Core-Banking-Solution

./: .gitignore  README.md
CoreBanking.Application/: AssemblyMarker.cs  CoreBanking.Application.csproj
CoreBanking.Application/Command/: RegisterCommand.cs  ResendPasswordResetCodeCommand.cs  SendEmailConfirmationCommand.cs  SendPasswordResetCodeCommand.cs  VerifyEmailConfirmationCommand.cs  VerifyPasswordResetCodeCommand.cs
CoreBanking.Application/Command/ChangePasswordCommand/: ChangePasswordCommand.cs
CoreBanking.Application/Command/EmailConfirmationCommand/: ResendEmailCodeCommand.cs  SendEmailCodeCommand.cs  SendEmailConfirmationCommand.cs  VerifyEmailCodeCommand.cs  VerifyEmailConfirmationCommand.cs
CoreBanking.Application/Command/PasswordResetCommand/: ChangePasswordCommand.cs  ResendPasswordResetCodeCommand.cs  SendPasswordResetCodeCommand.cs  VerifyPasswordResetCodeCommand.cs
CoreBanking.Application/Command/RegisterCommand/: RegisterCommand.cs
CoreBanking.Application/Command/TransactionPinCommand/: ChangePasswordCommand.cs  ChangePinCommand.cs  ResendPinResetCommand.cs  ResendTransactionPinResetCommand.cs  SendPinResetCommand.cs  (+2 more)
CoreBanking.Application/CommandHandlers/: ChangePasswordHandler.cs  RegisterCommandHandler.cs  ResendPasswordResetCodeHandler.cs  SendEmailConfirmationCommand.cs  SendEmailConfirmationHandler.cs  SendPasswordResetCodeHandler.cs  VerifyEmailConfirmationCommand.cs  VerifyEmailConfirmationHandler.cs  VerifyPasswordResetCodeHandler.cs
CoreBanking.Application/Common/: HashCode.cs  Message.cs  PinValidationService.cs  Result.cs
CoreBanking.Application/Identity/: AdminSettings.cs  JwtSettings.cs  RoleIdentity.cs
CoreBanking.Application/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  ITransactionService.cs  ITransferService.cs  IUnitOfWork.cs
CoreBanking.Application/Responses/: ApiResponses.cs
CoreBanking.Application/Security/: CodeHasher.cs  ICodeHasher.cs
CoreBanking.Application/Services/: AccountService.cs  AdminService.cs  JwtService.cs  TransactionPinService.cs  TransactionService.cs  TransferService.cs
CoreBanking.Application/Shared/: MonnifyAccountResponse.cs
(+87 files in other folders)
